# panama-papers

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/exercise/common/: FileReader.java  Intermediary.java  Officer.java  PanamaPaper.java  PanamaPaperAnalyser.java  PanamaPaperBenchmark.java  Person.java  PersonFactory.java
src/main/java/com/intertec/paperAnalyzer/: Edge.java  EdgeFactory.java  EdgeParser.java  Entity.java  EntityFactory.java  EntityParser.java  EntryPair.java  FileReader.java  ForkJoinPerson.java  Intermediary.java  IntermediaryParser.java  LinesFileParser.java  ObservableMap.java  Officer.java  OfficerFromCountryPredicate.java  OfficerParser.java  PanamaPaper.java  PanamaPaperAnalyser.java  PanamaPaperBenchmark.java  PaperResult.java  PaperStatistic.java  Person.java  PersonFactory.java  PersonFactoryBenchmark.java  ResultListener.java  StatisticEntry.java
src/main/java/com/intertec/paperanalyzer/: ForkJoinPerson.java  Main.java  PanamaPaperRestfulApplication.java
src/main/java/com/intertec/paperanalyzer/benchmarks/: PersonFactoryBenchmark.java
src/main/java/com/intertec/paperanalyzer/builders/: ScenarioBuilder.java
src/main/java/com/intertec/paperanalyzer/business/: PanamaPaper.java  PanamaPaperAnalyser.java  PaperStatistic.java
src/main/java/com/intertec/paperanalyzer/commons/: EntryPair.java  FileReader.java  ObservableMap.java
src/main/java/com/intertec/paperanalyzer/config/: appConfig.java
src/main/java/com/intertec/paperanalyzer/controllers/: PanamaPaperController.java
src/main/java/com/intertec/paperanalyzer/domainmodels/: AnalysisResult.java  Edge.java  Entity.java  Intermediary.java  Officer.java  OfficerInfo.java  PanamaPaper.java  PanamaPaperAnalyser.java  PaperResult.java  PaperStatistic.java  Person.java
src/main/java/com/intertec/paperanalyzer/factories/: EdgeFactory.java  EntityFactory.java  PanamaPaperFactory.java  PersonFactory.java
src/main/java/com/intertec/paperanalyzer/parsers/: EdgeParser.java  EntityParser.java  IntermediaryParser.java  LinesFileParser.java  OfficerParser.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/intertec/paperAnalyzer/: ObservableMapTest.java  OfficerFromCountryPredicateTest.java  PanamaPaperTest.java  PersonFactoryTest.java
src/test/resources/com/intertec/paperAnalyzer/: Officers_mini.csv  all_edges_mini.csv
tests/com/exercise/common/: PanamaPaperTest.java
(+16 files in other folders)
