group 'panama-papers'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    // Enable TestNG support (default is JUnit)
    useTestNG()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile 'com.google.caliper:caliper:1.0-beta-2'
    compile 'org.springframework:spring-core:4.3.10.RELEASE'
    compile 'org.springframework:spring-context:4.3.10.RELEASE'
    compile 'org.springframework:spring-test:4.3.10.RELEASE'
    testCompile 'org.testng:testng:6.11'
    testCompile 'org.mockito:mockito-core:2.7.21'
}