group 'panama-papers'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    // Enable TestNG support (default is JUnit)
    useTestNG()
}

dependencies {
    compile 'com.google.caliper:caliper:1.0-beta-2'
    testCompile 'org.testng:testng:6.11'
    compile 'org.springframework:spring-core'
}