server.compression.enabled= true
server.compression.min-response-size= 1
server.jetty.acceptors= 2
#server.port Set as application parameter "--server.port=8081"


#Activating health check - actuator endpoint BEWARE IN PRODUCTION ENV
endpoints.health.enabled= true
endpoints.health.sensitive= false
#management.security.enabled = false